<!DOCTYPE html>

<html lang="ko">
<head>
	<meta charset="UTF-8"/>
	<title>5일차</title>
	<link href="test.css">
	<style>
		#box{display:inline-block; overflow:hidden; position:relative; width:300px; height:300px; margin:0 50px 0 0; padding:15px; border:10px solid red; background-color:#000;}
		.box-01{width:150px; height:100px; background-color:red; font-size:20px; font-weight:bold; color:#fff; line-height:20px;}
		.box-02{width:150px; height:100px; background-color:yellow;}
		#box2 {display:inline-block; width:300px; height:300px; background-color:blue;}
		#box3 {overflow:hidden;}
		.box-float {float:left; width:300px; height:300px; margin:0 10px; background-color:green;]

	</style>
</head>
<body>
	<div id="box">
		<div class="box-01">
			박스 테스트 1 <br>
			박스 테스트 1
		</div>
		<div class="box-02">
			박스 테스트 2
		</div>

	</div>

	<div id="box2">	

	</div>

	<div id="box3">
		<div class="box-float"></div>
		<div class="box-float"></div>
		<div class="box-float"></div>
		
	</div>

</body>
</html>