<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8"/>
	<title>11일차</title>
	<style>
	.box-wrap{display:flex; width:100%; margin-bottom:50px; align-items:center; justify-content:center;}
	.box-wrap .box {width:200px; height:200px; margin:0 20px; border:3px solid #000;}
	.box-wrap .box:nth-child(1) {height:100px;}
	.box-wrap .box:nth-child(2) {height:150px;}
	.box-wrap-2 {display:block; text-align:center;}
	.box-wrap-2 .box-cell {display:inline-block; vertical-align:middle; text-align:left;}
	.box-wrap-2 .box {width:200px; height:200px; margin:0 20px; border:3px solid #000;}
	.box-wrap-2 .box-cell:nth-child(1) .box {height:100px;}
	.box-wrap-2 .box-cell:nth-child(2) .box {height:150px;}
	</style>

<head>
<body>

	<div class="box-wrap" >
		<div class="box">박스1</div>
		<div class="box">박스2</div>
		<div class="box">박스3</div>
	</div>

	<div class="box-wrap-2" >
		<div class="box-cell"> <div class="box">박스1</div></div>
		<div class="box-cell"> <div class="box">박스2</div></div>
		<div class="box-cell"> <div class="box">박스3</div></div>
	</div>
<body>

</html>