반응형 웹 : 어떠한 디바이스에서도 최적화되게 만드는 것.
장점 : 한 소스로 관리가 가능하다. 시간이 절약된다.
단점 : 쓸데없는 숨김소스같은것들이 발생할 수 있다. 

반응형웹 / 적응형 웹

적응형 웹 : pc 버전 만들고 , 테블릿 버전 만들고, 모바일 만들고
(예시 : 네이버 )
장점 : 개발을 따로 할 수 있어서 더 최적화 할 수 있다. 
단점 : 3가지를 만들어야하기때문에 비싸고 시간도 더 오래걸린다. 

해상도의 의미 : 지금은 디바이스 크기들이 다양하기 때문에 의미가 없다. 다만, 가장 최적화되게 보여주는데
필요한 사이즈 

font의 단위
1. rem : html의 최상위 부모의 폰트사이즈를 기준으로 계산하여 받아온다. ()
2. em : 바로위 부모의 폰트사이즈를 기준으로 계산하여 받아온다.
3. px 
4. % : 쓰지마~!

반응형을 만들기 위해서는 meta 태그를 무조건 선언해줘야한다
<meta name ="viewport" content="width:=device-width, initial-scale=1">
user-scalable = 사용자의 확대 / 축소 허용여부  => yes /no
 
@media {}
@media screen {}
@media print {} => 인쇄 결과물 및 인쇄 미리보기 문서 (content만 복사하고 싶을때 여기 안에 header footer display:none)
@media screen and (max-width)

세로 사이즈도 잘 맞추자~! 핸드폰 가로로 해서 보는 사람들도 잇다! 